* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vh;
  height: 100vh;
}

.slider {
  width: 512px;
  height: 1024px;
  position: relative;
  background: lightgray;

  &__before {
    width: 512px;
    height: 512px;
    position: absolute;
    z-index: 2;
    background: url('./../img/before.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  &__after {
    width: 512px;
    height: 1024px;
    position: absolute;
    background: url('./../img/after.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  &__resize {
    height:5px;
    position: absolute;
    width: 100%;
    background-color: black;
    left: 0;
    top: 100%;
    cursor: row-resize;

    &:before {
      content: '˄';
      position: absolute;
      font-size: 30px;
      font-weight: 900;
      left: 50%;
      bottom: 10%;
    }

    &:after {
      content: '˅';
      position: absolute;
      font-size: 30px;
      font-weight: 900;
      left: 50%;
    }
  }
}